driver=chrome
url=http://demo.guru99.com/V1/index.php
userId=mngr337120
password=ysutYhA
title=GTPL Bank Manager HomePage
excelFilePath=C:\\Users\\jithi\\eclipse-workspace\\eBankin-V1\\src\\main\\java\\com\\eBank\\testData\\NewCustomerData.xlsx
excelSheetName=NewCustomer
